configs/powerhint.json (before)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1708800",
        "1651200",
        "1516800"
      ],
      "DefaultIndex": 3,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1324800",
        "1113600",
        "691200",
        "576000",
        "300000"
      ],
      "DefaultIndex": 5,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterUpRateLimit",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us",
      "Values": [
        "500",
        "2000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterDownRateLimit",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us",
      "Values": [
        "20000",
        "2000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "2054400",
        "1900800",
        "1516800"
      ],
      "DefaultIndex": 3,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1651200",
        "691200",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterUpRateLimit",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/schedutil/up_rate_limit_us",
      "Values": [
        "500",
        "2000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterDownRateLimit",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/schedutil/down_rate_limit_us",
      "Values": [
        "20000",
        "2000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "UclampTAMin",
      "Path": "/dev/cpuctl/top-app/cpu.uclamp.min",
      "Values": [
        "0",
        "50",
        "100"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "UclampTALatency",
      "Path": "/dev/cpuctl/top-app/cpu.uclamp.latency_sensitive",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "UclampFgMin",
      "Path": "/dev/cpuctl/foreground/cpu.uclamp.min",
      "Values": [
        "0",
        "100"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "SchedPreferSpread",
      "Path": "/proc/sys/kernel/sched_prefer_spread",
      "Values": [
        "2",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "SchedBusyHystNs",
      "Path": "/proc/sys/kernel/sched_busy_hyst_ns",
      "Values": [
        "99000000",
        "3000000",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "SchedBusyHystEnableCPUs",
      "Path": "/proc/sys/kernel/sched_busy_hysteresis_enable_cpus",
      "Values": [
        "192",
        "15",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "SchedMinTaskUtilForBoost",
      "Path": "/proc/sys/kernel/sched_min_task_util_for_boost",
      "Values": [
        "0",
        "51"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "SchedMinTaskUtilForColoc",
      "Path": "/proc/sys/kernel/sched_min_task_util_for_colocation",
      "Values": [
        "0",
        "35"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/max_pwrlevel",
      "Values": [
        "0",
        "1",
        "2"
      ],
      "Comments": [
        "0 => 840000000",
        "1 => 650000000",
        "2 => 266000000"
      ],
      "DefaultIndex": 2,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/min_pwrlevel",
      "Values": [
        "0",
        "1",
        "2",
        "3"
      ],
      "Comments": [
        "0 => 840000000",
        "1 => 650000000",
        "2 => 490000000",
        "3 => 266000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceRailOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceClkOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUIdleTimer",
      "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
      "Values": [
        "10000",
        "58"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/min_freq",
      "Values": [
        "7980",
        "6881",
        "5931",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3LittleClusterMinFreq",
      "Path": "/sys/class/devfreq/fd90100.qcom,cpu0-cpu-l3-lat/min_freq",
      "Values": [
        "1497600000",
        "1171200000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigClusterMinFreq",
      "Path": "/sys/class/devfreq/fd90100.qcom,cpu6-cpu-l3-lat/min_freq",
      "Values": [
        "1497600000",
        "1171200000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUDDRLatLittleMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu0-cpu-ddr-lat/min_freq",
      "Values": [
        "7980",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUDDRLatBigMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu6-cpu-ddr-lat/min_freq",
      "Values": [
        "7980",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUDDRLatfloorLittleMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu0-cpu-ddr-latfloor/min_freq",
      "Values": [
        "7980",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUDDRLatfloorBigMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu6-cpu-ddr-latfloor/min_freq",
      "Values": [
        "7980",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "DoubleTapToWakeEnable",
      "Path": "/sys/class/sensors/dt-gesture/enable",
      "Values": [
        "1",
        "0"
      ],
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1516800"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1651200"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1651200"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1113600"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "UclampTAMin",
      "Duration": 0,
      "Value": "50"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "UclampTALatency",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "SchedPreferSpread",
      "Duration": 0,
      "Value": "2"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "SchedBusyHystNs",
      "Duration": 0,
      "Value": "99000000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "SchedBusyHystEnableCPUs",
      "Duration": 0,
      "Value": "192"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "SchedMinTaskUtilForBoost",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "SchedMinTaskUtilForColoc",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "Duration": 0,
      "Value": "7980"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUDDRLatLittleMinFreq",
      "Duration": 0,
      "Value": "7980"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUDDRLatBigMinFreq",
      "Duration": 0,
      "Value": "7980"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUDDRLatfloorLittleMinFreq",
      "Duration": 0,
      "Value": "7980"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUDDRLatfloorBigMinFreq",
      "Duration": 0,
      "Value": "7980"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "L3LittleClusterMinFreq",
      "Duration": 0,
      "Value": "1171200000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "L3BigClusterMinFreq",
      "Duration": 0,
      "Value": "1171200000"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPULittleClusterUpRateLimit",
      "Duration": 0,
      "Value": "500"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPULittleClusterDownRateLimit",
      "Duration": 0,
      "Value": "20000"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPUBigClusterUpRateLimit",
      "Duration": 0,
      "Value": "500"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPUBigClusterDownRateLimit",
      "Duration": 0,
      "Value": "20000"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "SchedBusyHystNs",
      "Duration": 0,
      "Value": "3000000"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "SchedBusyHystEnableCPUs",
      "Duration": 0,
      "Value": "15"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "UclampTAMin",
      "Duration": 3000,
      "Value": "50"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "UclampFgMin",
      "Duration": 3000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystLength",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "Duration": 5000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUDDRLatLittleMinFreq",
      "Duration": 5000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUDDRLatBigMinFreq",
      "Duration": 5000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUDDRLatfloorLittleMinFreq",
      "Duration": 5000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUDDRLatfloorBigMinFreq",
      "Duration": 5000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceClkOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceRailOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUIdleTimer",
      "Duration": 5000,
      "Value": "10000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3LittleClusterMinFreq",
      "Duration": 5000,
      "Value": "1497600000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigClusterMinFreq",
      "Duration": 5000,
      "Value": "1497600000"
    },
    {
      "PowerHint": "DOUBLE_TAP_TO_WAKE",
      "Node": "DoubleTapToWakeEnable",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1651200"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1516800"
    },
    {
      "PowerHint": "DISPLAY_INACTIVE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "300000"
    }
  ]
}

configs/powerhint.json (after)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1708800",
        "1651200",
        "1516800"
      ],
      "DefaultIndex": 3,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1324800",
        "1113600",
        "691200",
        "576000",
        "300000"
      ],
      "DefaultIndex": 5,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterUpRateLimit",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us",
      "Values": [
        "500",
        "2000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterDownRateLimit",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us",
      "Values": [
        "20000",
        "2000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "2054400",
        "1900800",
        "1516800"
      ],
      "DefaultIndex": 3,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1651200",
        "691200",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterUpRateLimit",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/schedutil/up_rate_limit_us",
      "Values": [
        "500",
        "2000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterDownRateLimit",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/schedutil/down_rate_limit_us",
      "Values": [
        "20000",
        "2000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "UclampTAMin",
      "Path": "/dev/cpuctl/top-app/cpu.uclamp.min",
      "Values": [
        "0",
        "50",
        "100"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "UclampTALatency",
      "Path": "/dev/cpuctl/top-app/cpu.uclamp.latency_sensitive",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "UclampFgMin",
      "Path": "/dev/cpuctl/foreground/cpu.uclamp.min",
      "Values": [
        "0",
        "100"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "SchedPreferSpread",
      "Path": "/proc/sys/kernel/sched_prefer_spread",
      "Values": [
        "2",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "SchedBusyHystNs",
      "Path": "/proc/sys/kernel/sched_busy_hyst_ns",
      "Values": [
        "99000000",
        "3000000",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "SchedBusyHystEnableCPUs",
      "Path": "/proc/sys/kernel/sched_busy_hysteresis_enable_cpus",
      "Values": [
        "192",
        "15",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "SchedMinTaskUtilForBoost",
      "Path": "/proc/sys/kernel/sched_min_task_util_for_boost",
      "Values": [
        "0",
        "51"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "SchedMinTaskUtilForColoc",
      "Path": "/proc/sys/kernel/sched_min_task_util_for_colocation",
      "Values": [
        "0",
        "35"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/max_pwrlevel",
      "Values": [
        "0",
        "1",
        "2"
      ],
      "Comments": [
        "0 => 840000000",
        "1 => 650000000",
        "2 => 266000000"
      ],
      "DefaultIndex": 2,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/min_pwrlevel",
      "Values": [
        "0",
        "1",
        "2",
        "3"
      ],
      "Comments": [
        "0 => 840000000",
        "1 => 650000000",
        "2 => 490000000",
        "3 => 266000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceRailOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceClkOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUIdleTimer",
      "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
      "Values": [
        "10000",
        "58"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/min_freq",
      "Values": [
        "7980",
        "6881",
        "5931",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3LittleClusterMinFreq",
      "Path": "/sys/class/devfreq/fd90100.qcom,cpu0-cpu-l3-lat/min_freq",
      "Values": [
        "1497600000",
        "1171200000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigClusterMinFreq",
      "Path": "/sys/class/devfreq/fd90100.qcom,cpu6-cpu-l3-lat/min_freq",
      "Values": [
        "1497600000",
        "1171200000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUDDRLatLittleMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu0-cpu-ddr-lat/min_freq",
      "Values": [
        "7980",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUDDRLatBigMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu6-cpu-ddr-lat/min_freq",
      "Values": [
        "7980",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUDDRLatfloorLittleMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu0-cpu-ddr-latfloor/min_freq",
      "Values": [
        "7980",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUDDRLatfloorBigMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu6-cpu-ddr-latfloor/min_freq",
      "Values": [
        "7980",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1516800"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1651200"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1651200"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1113600"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "UclampTAMin",
      "Duration": 0,
      "Value": "50"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "UclampTALatency",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "SchedPreferSpread",
      "Duration": 0,
      "Value": "2"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "SchedBusyHystNs",
      "Duration": 0,
      "Value": "99000000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "SchedBusyHystEnableCPUs",
      "Duration": 0,
      "Value": "192"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "SchedMinTaskUtilForBoost",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "SchedMinTaskUtilForColoc",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "Duration": 0,
      "Value": "7980"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUDDRLatLittleMinFreq",
      "Duration": 0,
      "Value": "7980"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUDDRLatBigMinFreq",
      "Duration": 0,
      "Value": "7980"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUDDRLatfloorLittleMinFreq",
      "Duration": 0,
      "Value": "7980"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUDDRLatfloorBigMinFreq",
      "Duration": 0,
      "Value": "7980"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "L3LittleClusterMinFreq",
      "Duration": 0,
      "Value": "1171200000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "L3BigClusterMinFreq",
      "Duration": 0,
      "Value": "1171200000"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPULittleClusterUpRateLimit",
      "Duration": 0,
      "Value": "500"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPULittleClusterDownRateLimit",
      "Duration": 0,
      "Value": "20000"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPUBigClusterUpRateLimit",
      "Duration": 0,
      "Value": "500"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPUBigClusterDownRateLimit",
      "Duration": 0,
      "Value": "20000"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "SchedBusyHystNs",
      "Duration": 0,
      "Value": "3000000"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "SchedBusyHystEnableCPUs",
      "Duration": 0,
      "Value": "15"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "UclampTAMin",
      "Duration": 3000,
      "Value": "50"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "UclampFgMin",
      "Duration": 3000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystLength",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "Duration": 5000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUDDRLatLittleMinFreq",
      "Duration": 5000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUDDRLatBigMinFreq",
      "Duration": 5000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUDDRLatfloorLittleMinFreq",
      "Duration": 5000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUDDRLatfloorBigMinFreq",
      "Duration": 5000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceClkOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceRailOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUIdleTimer",
      "Duration": 5000,
      "Value": "10000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3LittleClusterMinFreq",
      "Duration": 5000,
      "Value": "1497600000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigClusterMinFreq",
      "Duration": 5000,
      "Value": "1497600000"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1651200"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1516800"
    },
    {
      "PowerHint": "DISPLAY_INACTIVE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "300000"
    }
  ]
}

configs/powerhint.json (diff)
@@ -331,14 +331,6 @@
       "ResetOnInit": true
     },
     {
-      "Name": "DoubleTapToWakeEnable",
-      "Path": "/sys/class/sensors/dt-gesture/enable",
-      "Values": [
-        "1",
-        "0"
-      ],
-    },
-    {
       "Name": "PowerHALMainState",
       "Path": "vendor.powerhal.state",
       "Values": [
@@ -639,12 +631,6 @@
       "Node": "L3BigClusterMinFreq",
       "Duration": 5000,
       "Value": "1497600000"
-    },
-    {
-      "PowerHint": "DOUBLE_TAP_TO_WAKE",
-      "Node": "DoubleTapToWakeEnable",
-      "Duration": 0,
-      "Value": "1"
     },
     {
       "PowerHint": "FIXED_PERFORMANCE",
